{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "devDependencies": {
        "gulp": "^3.8.8"
    },
    "dependencies":{
        "laravel-elixir": "*",
        "bootstrap-sass": "^3.0.0"
    }
}
